## name: Arc Dark Bright

foreground                      #D3DAE3
background                      #383C4A
selection_foreground            #ffffff
selection_background            #5294e2


wayland_titlebar_color          system
macos_titlebar_color            system


#: black
color0 #555753
# +7% L
color8 #666864

#: red
color1 #EF2929
# +8%
color9 #f25050

#: green
color2  #8AE234
# +12%
color10 #abea6c

#: yellow
color3  #FCE94F
# +14%
color11 #fdf196

#: blue
color4  #729FCF
# +11%
color12 #9cbcdd

#: magenta
color5  #AD7FA8
# +10%
color13 #c19fbd

#: cyan
color6  #34E2E2
# +12%
color14 #98f0f0

#: white
color7  #EEEEEC
# +5%
color15 #fafafa
